<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
        >
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            >
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Время"
                android:id="@+id/time_header"
                android:gravity="center"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_sort_icon"
                android:layout_gravity="center"
                >
        </ImageView>
    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Курс"
                android:id="@+id/price_header"
                android:gravity="left"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_sort_icon"
                android:layout_gravity="center"
                >

        </ImageView>
    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1.5"
            android:paddingRight="15dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сумма"
                android:id="@+id/sum_header"
                android:gravity="right"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sum_sort_icon"
                android:layout_gravity="center"
                >

        </ImageView>
    </LinearLayout>


    <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/text_header"
            android:gravity="left"/>
</LinearLayout>